<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="uk">
    <meta charset="UTF-8">
    <title>17 квітня</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Fira+Mono&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            /*perspective: 1000;*/
            /*transform-style: preserve-3d;*/
            transition: all 1.0s linear;

        }
        body .circles-reverted
        {
            display: none;
        }
        body .circles
        {
            backface-visibility: hidden;
            display: block;
        }
        body.reverted .circles-reverted
        {

            display: block;
        }


        body.reverted
        {
            transform: rotateY(180deg);
        }
        .container
        {
            -webkit-transition: -webkit-filter  3s linear;
        }
        .container.init {
            -webkit-filter: blur(5px);

        }

        * {
            box-sizing: border-box;
        }

        .hidden {
            display: none;
        }

        body {
            background-color: rgba(236, 232, 226, 1);

        }

        .container {

            position: fixed;

        }

        .container, .clock {
            width: 30vw;
            height: 30vw;
            top: 50%;
            left: 50%;
            margin-left: -15vw;
            margin-top: -15vw;

        }

        .left-circle {
            border: 1px solid transparent;
            border-top-color: #85808b;
            border-left-color: #85808b;
            border-radius: 100%;
            position: absolute;
            width: 25vw;
            height: 25vw;
            -webkit-transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin-left: -12.5vw;
            margin-top: -12.5vw;
            opacity: 0.5;

        }

        .circles {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s linear all;
        }

        .circle {
            border: 1px dotted rgba(212, 203, 221, 0.71);
            border-radius: 100%;
            position: absolute;

            left: 50%;
            top: 50%;

        }

        .clock {
            position: absolute;
            border-radius: 30vw;
            height: 30vw;
            margin-top: -15vw;
            /*   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAIElEQVQIW2NkYGD4z8DAwMiABjAEYPJES8CNJVoH3AkAz5sCB3RsWA8AAAAASUVORK5CYII=);*/
            opacity: 0.2;
            border: 1px dotted #eeeae2;
        }

        .second {
            border-radius: 100%;
            opacity: 0.8;
            border: 2vw solid transparent;
            border-bottom-color: rgba(243, 157, 161, 0.9);

            background: transparent;
            position: absolute;
            width: 14vw;
            height: 14vw;

            left: 50%;
            top: 50%;
            margin-left: -7vw;
            margin-top: -7vw;
            transition: 1s linear all;
        }

        .minute {
            border-radius: 100%;
            opacity: 0.8;
            border: 2.7vw solid transparent;
            border-bottom-color: rgba(242, 77, 97, 1);
            border-left-color: rgba(242, 77, 97, 1);
            background: transparent;
            position: absolute;
            width: 12vw;
            height: 12vw;

            left: 50%;
            top: 50%;
            margin-left: -6vw;
            margin-top: -6vw;
            transition: 1s linear all;
        }

        .hour {
            border-radius: 100%;
            opacity: 0.9;
            border: 3vw solid transparent;
            border-bottom-color: rgba(235, 55, 56, 1);
            border-left-color: rgba(235, 55, 56, 1);
            background: transparent;
            position: absolute;
            width: 16vw;
            height: 16vw;

            left: 50%;
            top: 50%;
            margin-left: -8vw;
            margin-top: -8vw;
            transition: 1s linear all;
        }

    </style>
    <script>
        $(function () {





            setInterval(function () {
                var d = new Date();
                $(".circles").css("-webkit-transform", "rotate(" + -(d.getSeconds() ) * 5 + "deg)");
                $(".second").css("-webkit-transform", "rotate(" + (6 * d.getSeconds() + 45).toFixed(0) + "deg)");
                $(".minute").css("-webkit-transform", "rotate(" + (6 * d.getMinutes() + 45 + d.getMinutes() * (6.0 / 60.0) ).toFixed(0) + "deg)");
                $(".hour").css("-webkit-transform", "rotate(" + (6 * d.getHours() + 45 + d.getMinutes() * (6.0 / 60.0) ).toFixed(0) + "deg)");
            }, 500);
            function f() {
                $(".clock .circles .circle").remove();
                var circlesCount = $(".clock").width() / 15.0;

                for (var i = 0; i < circlesCount; i++) {
                    var c = $("<div class='circle'></div>");

                    var w = i * 15;
                    c.css("width", w + "px");

                    c.css("height", w + "px");
                    c.css("margin-top", "-" + w / 2.0 + "px");
                    c.css("margin-left", "-" + w / 2.0 + "px");
                    c.prependTo($(".circles"));
                    c.clone().prependTo($(".circles-reverted"));

                }
            }
            $(window).resize(f);
            f();
            $(".container").removeClass("init");
            setTimeout(function () {

            }, 100);
        });

    </script>
</head>
<body >

<div class="container init">
    <div class="circles">

    </div>
    <div class="left-circle"></div>
    <div class="clock"></div>

    <div class="minute"></div>
    <div class="hour"></div>
    <div class="second"></div>
    <div class="circles-reverted">

    </div>
</div>

</body>
</html>