<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="uk">
<meta charset="UTF-8">

<title>23 квітня</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
    * {
        box-sizing: border-box
    }

    body {
        -ms-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);

        text-align: center;
        margin: 0;
        padding: 0
    }
    .cell
    {
        width:2vmax;
        height:2vmax;
        display: block;
        float:left;

        margin-bottom: 1vmax;
        margin-right: 1vmax;
        line-height: 2vmax;
        text-align: center;
    }
    .circle.small
    {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .circle.gray
    {
        background-color: #E5E9E8;
    }
    .circle.black
    {
        background-color:#343837;
    }
    .circle.white
    {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .circle.initial
    {
        width:1px;
        height:1px;
    }
    .circle
    {
        width:2vmax;
        height:2vmax;
        border-radius: 2vmax;

        -webkit-transition: all 2.5s linear;

        transition: all 2.5s linear;
        -webkit-transform-origin:50% 50%;
        -ms-transform-origin:50% 50%;
        transform-origin:50% 50%;

    }
    .pulsate
    {

        -webkit-animation-name: 'pulsate';

       ;
        -webkit-animation-duration: 1000ms;
        animation-name: 'pulsate'
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;


        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;

    }
    .body {
        display: inline-block;
        margin-top: 1vmax;
        width: 51vmax;
        text-align: left
    }
    @-webkit-keyframes pulsate {
        0% { -webkit-transform: scale(1); transform: scale(1); }
        30% {-webkit-transform: scale(1);transform: scale(1); }
        40% {-webkit-transform: scale(1.2);transform: scale(1.2); }
        50% { -webkit-transform: scale(1); transform: scale(1); }
        60% {-webkit-transform: scale(1);transform: scale(1); }
        70% {-webkit-transform: scale(1.1);transform: scale(1.1); }
        80% {-webkit-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(1); transform: scale(1); }
    }
    @keyframes pulsate {
        0% { -webkit-transform: scale(1); transform: scale(1); }
        30% {-webkit-transform: scale(1);transform: scale(1); }
        40% {-webkit-transform: scale(1.2);transform: scale(1.2); }
        50% { -webkit-transform: scale(1); transform: scale(1); }
        60% {-webkit-transform: scale(1);transform: scale(1); }
        70% {-webkit-transform: scale(1.1);transform: scale(1.1); }
        80% {-webkit-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(1); transform: scale(1); }
    }
    @-webkit-keyframes flash {
        0%, 50%, 100% {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        25%, 75% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    @keyframes flash {
        0%, 50%, 100% {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        25%, 75% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    .flash {
        -webkit-animation-name: flash;
        animation-name: flash;
    }

    body {
        text-align: center
    }
</style>
<script>
    Array.prototype.random = function () {
        return this[Math.floor((Math.random() * this.length))];
    };
    $(function () {

        for (var i = 0; i < 17 *17; i++) {
            var klass = ["gray","white","gray small","gray small","gray","black","black small","gray"].random();
            $("<div class='cell'><div class='circle initial " + klass + "'></div></div>").appendTo(".content");

        }
        setTimeout(function(){
          $(".circle.initial").removeClass("initial");
        },1);
        setTimeout(function(){
            setInterval(function(){
                var c= $(".circle:not(.white)").toArray().random();
                var whatToDo = ["small","small","small","black","black","white","small","pulsate","flash"].random();
                if(whatToDo=="small")
                    $(c).toggleClass("small");
                if(whatToDo=="pulsate")
                {
                    $(c).toggleClass("pulsate");
                }
                if(whatToDo=="flash")
                {
                    $(c).toggleClass("flash");
                }
                if(whatToDo=="black")
                {
                    if($(c).hasClass("black"))
                    {
                        $(c).removeClass("black");
                        $(c).addClass("gray");
                    }
                    else  if($(c).hasClass("gray"))
                    {
                        $(c).addClass("black");
                        $(c).removeClass("gray");

                    }


                }
                if(whatToDo=="white")
                {
                    $(c).removeClass("black gray").addClass("white");
                }

            },500);
            setInterval(function(){
                var c= $(".circle:not(.white)").toArray().random();
                $(c).removeClass("black gray").addClass("white");
            },3000);
        },2000);

    });
</script>
</head>
<body>
<div class="body">
    <div class="content">

    </div>
</div>



</body>
</html>